### Changes

2023-08-28
Initial documentation of several changes over the last 5 years to support Nomad. The protocol identifier 'Zot' has been deprecated. Specification of the zot/6 protocol is retained at
https://framagit.org/hubzilla/core/-/tree/master/spec/Zot6

2018-09-14
Remove 'request' message type. To request missing conversation contents fetch the message 'id' attribute with an Accept header of 'application/x-zot+json'. An OrderedCollection of the containing conversation will be returned. The fetch should be signed by the requestor and permissions checked by the target server.  

2018-08-28
Moved linked identity paragraph which was incorrectly placed in the 'nomadic considerations' text block.

2018-08-17
Clarify that ActivityStreams objects are assumed to have a default @context of "https://www.w3.org/ns/activitystreams" in the absence of a specific @context declaration.

2018-08-16
Added reference to encrypted HTTP Signatures, added pointer to reference implementation.

2018-08-01
Removed the "mail" message type and documented the "sync" message.